using System;

class Program
{
   
    public static int maior(int num1, int num2)
    {
        if (num1 > num2)
            return num1;
        else
            return num2;
    }
       
    static void Main()
    {  
      Console.WriteLine("Digite cinco números inteiros: ");
      int [] vetor = new int[5];
      vetor[0] = int.Parse(Console.ReadLine());
      int j = vetor[0];

      for (int i = 1; i < 5; i++)
      {
        vetor[i] = int.Parse(Console.ReadLine());
        if (vetor[i] > j){
          j = maior(j, vetor[i]);
        }
      }

      Console.WriteLine("O maior número é: " + j);
    }
}
